server {

    listen 443;
    server_name householdapp.com;

    ssl_certificate           /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key       /etc/nginx/conf.d/private.key;

    ssl on;

    access_log            /var/log/nginx/ciri.access.log;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /webhooks/ {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://rasa-api:5005/webhooks/;
    }
  }
